# ISY-Socket-Subscription

./: .gitignore  README.md
app/: build.gradle
app/example/release/: app-example-release.apk  output.json
app/src/androidTest/java/com/voiceforiot/isycustomsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceforiot/isycustomsocket/activities/: CheckNetworkDialogueActivity.java  FindHubDialogueActivity.java  HubsActivity.java  LogsActivity.java  MainActivity.java
app/src/main/java/com/voiceforiot/isycustomsocket/adapters/: TwoItemCursorAdapter.java
app/src/main/java/com/voiceforiot/isycustomsocket/constants/: SecurityConstants.java  UriValues.java
app/src/main/java/com/voiceforiot/isycustomsocket/cursorQueries/: QueryHub.java
app/src/main/java/com/voiceforiot/isycustomsocket/data/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/voiceforiot/isycustomsocket/dataRequestUtils/: Crypto.java  HttpRequestReturnString.java
app/src/main/java/com/voiceforiot/isycustomsocket/interfaces/: SocketListener.java
app/src/main/java/com/voiceforiot/isycustomsocket/isy/: ExtractTimeFromXml_ISY.java  FindISY.java  TestConnection.java
app/src/main/java/com/voiceforiot/isycustomsocket/loaders/: FindHubAsyncTaskLoader.java  TestNetworkConnectionsLoader.java
app/src/main/java/com/voiceforiot/isycustomsocket/objects/: HubObject.java  (+1 more)
app/src/main/res/layout/: activity_check_network.xml  activity_hubs.xml  activity_list.xml  activity_main.xml  button_item.xml  list_item.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/voiceforiot/isycustomsocket/: ExampleUnitTest.java
